{
     "version": 2,
     "builds": [
       { "src": "package.json", "use": "@vercel/static-build" }
     ],
     "routes": [
       { "src": "/css/(.*)", "dest": "/public/css/$1" },
       { "src": "/images/(.*)", "dest": "/public/images/$1" },
       { "src": "/js/(.*)", "dest": "/public/js/$1" },
       { "src": "/(.*)", "dest": "/public/$1" }
     ]
   }