{
     "version": 2,
     "builds": [
       { "src": "package.json", "use": "@vercel/static-build" }
     ],
     "routes": [
       { "src": "/css/(.*)", "dest": "/public/css/" },
       { "src": "/images/(.*)", "dest": "/public/images/" },
       { "src": "/js/(.*)", "dest": "/public/js/" },
       { "src": "/(.*)", "dest": "/public/" }
     ]
   }